Игра Plants:

1)
Экран имеет матрицу которая может состоять из:
- белой клетки(воздух)
- черной клетки(семена)
- синей клетки(вода)
- зеленая клетка(трава)

Все элементы кроме воздуха должны падать на одну клетку вниз. 
Это действие повторяется каждую секунду.
Ниже "дна" элемент не может двигатся

- Сначала на матрице должно сгенерироватся семена в рандомныъ местах.
- Если кликать, то будет появлятся вода
- Если ниже воды есть блок семен, то на месте воды и семен, которые ниже, образуется трава
- Если ниже воды есть блок травы, то вместо воды образуется блок травы(трава разрастается)
- Если вода на "дне", то она пропадает.

2) Получилось сделать все, программа работает хорошо.
3) Организация работы:

1. сделал генерацию поля
2. сделал нажатие на мышку(появление воды)
3. сделал движение квадратиков

4) Структура кода:
Сделал 2 класса. 
1- главный. В нем происходит основные действия игры.
2- дополнительный класс в котором реализовал один квадратик, 
который имеет в себе дополнитеьные поля для определения типа квадратика. 


