﻿1) Свои контейнеры доработал. Особенно LinkedList где был недописан метод.

2) Сложности при переводе проекта на свои коллекции:
* неправильно написаные методы, которые исправлял

3) Как я заметил по архивации методом Хаффмана она возросла 
(при архивации png файла)
с с 0.159sec. до 0.141sec.
довольно большая катринка
          передеданая     оригинальная
архивация 0,108sec        0.887sec
розархивация 0.212sec        0.172sec

4)PriorityQueue реализовал алгоритмом двоичной кучей.
По началу не мог сообразить как оно работает, но с временем все
расставилось на свои места.

5)В HashMap можно боротся с коллизиями 2 способами:
* добавлять в следующую свободную ячейку значение
* делать "LinkedList" в ячейке (хранить ссылку на следующий объект с 
таким же индексом)
Я пошёл по пути 2 способа, как он показался мне более эфективным чем 1.

6)Моя работа не может тянуть на 5, так как не смог реализовать entrySet
