﻿Chaneglog:
* немного улучшил определение ошибок (добавил немного в checkLine)
* уменьшил функцию performArithmeticAction
* улучшил и уменьшил функцию подсчета calculate
* сделал новый класс Communicator , который говорит с юзером
* уменьшил функцию getPriority
* убрал лишние комменты в классах
* убрал лишние паттерны в Constants
* сделал Constants классом и добавил общуюю функцию, 
которая используется во всех классах
* сделал прввильное определение пустой строки
* изменил константу Letters
* изменил условие для посчета Calculator line 42 
