﻿Chaneglog:
* добавил итератор во все классы
* сделал все Node зависимыми от дженерика/private static
* сделал Queue однонаправленным списком
* теперь все классы возвращают не System.out , а Exception
в зависимости от ошибки
* изменил checkCapacity в ArrayList
* исправил добавление по индексу / очистку в ArrayList
* упростил addLast в LinkedList
* сделал contains/index of на цикле в LinkedList
* начал использовать по максимуму методы, 
 которые есть в моих классах